users (사용자)
  - id (INT)
  - username (VARCHAR(255))
  - email (VARCHAR(255))
  - password (VARCHAR(255))
  - profile_picture (VARCHAR(255))
  - created_at (TIMESTAMP)

posts (포스팅)
  - id (INT)
  - user_id (INT)
  - title (VARCHAR(255))
  - description (TEXT)
  - latitude (DECIMAL(10,8))
  - longitude (DECIMAL(11,8))
  - image_url (VARCHAR(255))
  - hashtags (VARCHAR(255))
  - created_at (TIMESTAMP)

likes (좋아요)
  - id (INT)
  - user_id (INT)
  - post_id (INT)
  - created_at (TIMESTAMP)

gatherings (모임)
  - id (INT)
  - user_id (INT)
  - title (VARCHAR(255))
  - latitude (DECIMAL(10,8))
  - longitude (DECIMAL(11,8))
  - date_time (DATETIME)
  - max_participants (INT)
  - created_at (TIMESTAMP)

gathering_participants (모임 참여)
  - id (INT)
  - gathering_id (INT)
  - user_id (INT)
  - created_at (TIMESTAMP)

**관계**

* users.id -> posts.user_id (1:N)
* users.id -> likes.user_id (1:N)
* users.id -> gatherings.user_id (1:N)
* posts.id -> likes.post_id (N:N)
* gatherings.id -> gathering_participants.gathering_id (1:N)
* users.id -> gathering_participants.user_id (N:N)
